/* Variables */
:root {
    --darkColor: #191a1f;
    --primeryColor: #f9da07;
    --mainTransition: .3s;
    --mainSectionsPadding: 100px 0;
}

/* Variables */
/* Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Midum Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Global Rules */
/* Components */
.main_title {
    margin-bottom: 50px;
}

.main_title h2 {
    font-size: 44px;
    font-weight: 300;
    color: var(--primeryColor);
    width: fit-content;
    margin: 0 0 20px;
    text-transform: uppercase;
    letter-spacing: 1px !important;
}

.main_title p {
    color: #777;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 0 20px;
}

@media (max-width:767px) {
    .main_title h2 {
        font-size: 40px !important;
    }
}

@media (max-width:767px) {
    .main_title p {
        font-size: 14px !important;
    }
}

/* Components */
/* Start Header */
header {
    background-color: var(--darkColor);
    position: relative;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
}

header .image img {
    height: 75px;
}

@media (max-width:767px) {
    header .image img {
        height: 69px;
    }
}

header i.toggle {
    transition: var(--mainTransition);
}

header i.toggle:hover {
    transform: rotate(-90deg);
}

header i.toggle::before {
    color: #191a1f;
    width: 25px;
    height: 25px;
    font-size: 13px;
    background-color: var(--primeryColor);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    header i.toggle {
        display: none;
    }
}

header ul.links {
    display: flex;
}

header ul.links a {
    padding: 8px 12px;
    text-decoration: none;
    color: var(--primeryColor);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .1px;
    text-transform: uppercase;
    position: relative;
}

header ul.links a::before {
    content: '';
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2.5px;
    background-color: var(--primeryColor);
    transition: var(--mainTransition);
}

header .links a:hover::before {
    width: calc(100% - 40px);
}

/* Links In Mobile */
@media (max-width: 767px) {
    header ul.links {
        display: none;
    }

    header .toggle:hover+ul.links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% - 1px);
        width: 100%;
        left: 0;
        background: var(--darkColor);
    }

    header .toggle:hover+ul.links a {
        display: block;
        padding: 10px 0;
        padding: 12.5px;
        transition: var(--mainTransition);
    }

    header .toggle:hover+ul.links a:not(li:last-child a) {
        border-bottom: 1px solid rgb(249 218 7 / 10%);
    }

    header .toggle:hover+ul.links a:hover {
        padding-left: 25px;
    }

    header ul.links a::before {
        display: none;
    }
}

/* End Header */
/* Start Landing */
.landing {
    padding: var(--mainSectionsPadding);
    background-color: var(--darkColor);
    height: calc(100vh - 75px);
}

.landing .container {
    height: 100%;
    display: flex;
    align-items: center;
}

@media (max-width:767px) {
    .landing .container {
        justify-content: center;
    }
}

.landing .container .intro-text {
    margin-bottom: 150px;
}

.landing .container .intro-text h1 {
    color: var(--primeryColor);
    font-weight: 300;
    max-width: 515px;
    text-transform: uppercase;
    font-size: 105px;
    margin: 0 0 11px;
}

@media (max-width: 767px) {
    .landing .container .intro-text h1 {
        font-size: 40px;
        width: fit-content;
        margin: 0 auto 15px;
        text-align: center;
    }
}

.landing .container .intro-text p {
    color: rgb(255 255 255 / 90%);
    line-height: 1.8;
    max-width: 500px;
    font-weight: 400;
    font-size: 15px !important;
    margin: 10px 0 30px;
}

@media (max-width: 767px) {
    .landing .container .intro-text p {
        font-size: 12px;
        margin: 10 auto 35px;
        line-height: 1.7;
        text-align: center;
        max-width: 320px;
    }
}

.landing .container .intro-text a {
    text-decoration: none;
    display: block;
    width: fit-content;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: -.5px;
    border: 2.2px solid var(--primeryColor);
    padding: 15px 37px;
    border-radius: 40px;
    transition: var(--mainTransition);
    margin-top: 25px;
}

@media (max-width: 767px) {
    .landing .container .intro-text a {
        font-size: 12.5px;
        margin: 0 auto 35px;
    }
}

.landing .container .intro-text a:hover {
    color: var(--darkColor);
    background-color: var(--primeryColor);
    transform: scale(1.1);
}

/* End Landing */
/* Quote */
.quote {
    background-color: var(--primeryColor);
    padding: 70px 0;
    text-align: center;
}

.quote p {
    max-width: 600px;
    margin: auto;
    line-height: 1.7;
    color: var(--darkColor);
    position: relative;
}

@media (max-width: 767px) {
    .quote p {
        max-width: 375px;
        line-height: 1.5;
    }
}

.quote p i:first-of-type {
    position: absolute;
    transform: translateX(-15px);
    font-size: 11px;
}

.quote p i:last-of-type {
    position: absolute;
    transform: translateY(-1px) translateX(5px);
    font-size: 11.5px;
}

@media (max-width: 767px) {

    .quote p i:first-of-type,
    .quote p i:last-of-type {
        font-size: 10.5;
    }
}

/* Quote */
/* Services */
.services {
    padding: var(--mainSectionsPadding);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.services .box .serv-icon {
    width: 55px;
    height: 55px;
    font-size: 27.5px;
    font-weight: 900;
    background-color: var(--primeryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services .box .serv-icon {
        margin: 0 auto 30px;
    }
}

.services .box h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 29px;
    letter-spacing: 1.5px;
    color: var(--primeryColor);
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services .box h2 {
        width: fit-content;
        margin: 0 auto 30px;
    }
}

.services .box p {
    color: #777;
    line-height: 1.5;
    font-size: 15.5px;
    max-width: 355px;
}

@media (max-width:767px) {
    .services .box p {
        width: fit-content;
        margin: 0 auto 30px;
        text-align: center;
    }
}

.services a {
    text-decoration: none;
    display: block;
    width: 315px;
    margin: 35px auto 0;
    color: #191a1f;
    border: 2.2px solid var(--primeryColor);
    padding: 16px 30px;
    text-align: center;
    border-radius: 40px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: -.5px;
    transition: var(--mainTransition);
}

.services a:hover {
    border-color: #191a1f;
    background-color: var(--darkColor);
    color: #fff;
    transform: scale(1.1);
}

/* Services */
/* Stats */
.stats {
    padding: 60px 0;
    background-color: var(--darkColor);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width:767px) {
    .stats .container {
        gap: 35px;
    }
}


.stats .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats .container .box .stat-icon {
    color: var(--primeryColor);
    font-size: 45px;
    margin-bottom: 25px;
}

@media (max-width:767px) {
    .stats .container .box .stat-icon {
        margin-bottom: 10px;
    }
}

.stats .container .box h2 {
    font-size: 42px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 25px;
}

@media (max-width:767px) {
    .stats .container .box h2 {
        margin-bottom: 10px;
    }
}


.stats .container .box p {
    color: var(--primeryColor);
    font-size: 14.5px;
    font-weight: 500;
    letter-spacing: .5px;
    text-transform: uppercase;
}

/* Stats */
/* Projects */
.projects {
    padding: var(--mainSectionsPadding);
}

.projects .container .shuffle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (max-width:767px) {
    .projects .container .shuffle {
        max-width: 100%;
        justify-content: space-evenly;
        gap: 5px;
    }
}

.projects .container .shuffle li {
    font-weight: 500;
    font-size: 17px;
    letter-spacing: .5px;
    padding: 8px 20px;
    color: var(--darkColor);
    border: 2px solid var(--primeryColor);
    transition: var(--mainTransition);
}

@media (max-width:767px) {
    .projects .container .shuffle li {
        padding: 6px;
        font-size: 14px;
        font-weight: 500;
    }
}

.projects .container .shuffle li:hover {
    background-color: var(--primeryColor);
}

.projects .container .shuffle li.active {
    background-color: var(--primeryColor);
}

/* Images Captions */
.projects .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 55px;
}

.projects .imgs-container .img-box {
    overflow: hidden;
    position: relative;
    /* IN Mobile */
    flex-basis: 100%;
    transition: var(--mainTransition);
}

@media (min-width:768px) {
    .projects .imgs-container .img-box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .projects .imgs-container .img-box {
        flex-basis: 25%;
    }
}

.projects .imgs-container .img-box img {
    width: 100%;
    max-width: 100%;
}

.projects .img-box .caption {
    display: none !important;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(249 218 7 / 90%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 25px;
}

.projects .img-box:hover .caption {
    display: flex !important;

}

.projects .img-box .caption h3 {
    color: var(--darkColor);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .5px;
    margin-bottom: 20px;
}

.projects .img-box .caption p {
    line-height: 1.4;
    color: #fff;
    font-weight: 300;
    font-size: 14;
    margin-bottom: 20px;
}

.projects .img-box .caption a {
    display: block;
    width: fit-content;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 5px 18px;
    text-align: center;
    color: var(--darkColor);
    font-size: 14px;
    font-weight: 500;
    transition: var(--mainTransition);
}

.projects .img-box .caption a:hover {
    background-color: #fff;
}

.projects a.load-more {
    display: block;
    width: fit-content;
    margin: 55px auto 0;
    border: 2.5px solid var(--primeryColor);
    border-radius: 40px;
    color: var(--darkColor);
    text-decoration: none;
    padding: 15px 45px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: -.5px;
    transition: var(--mainTransition);
}

.projects a.load-more:hover {
    background-color: #000;
    color: #fff;
    border-color: #000;
    transform: scale(1.1);
}

/* Projects */
/* Clients */
.clients-section {
    background-color: var(--darkColor);
    padding: 70px 0;
}

.clients-section .main_title p {
    color: #fff;
}

.clients-section .container .cilents {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    text-align: center;
    margin: 50px;
}

@media (max-width:991px) {
    .clients-section .container .cilents {
        gap: 35px;
        margin: 35px auto;
    }
}

.clients-section .cilents .clients-icon {
    width: fit-content;
    margin: auto;
    padding-bottom: 20px;
    font-size: 46px;
    color: var(--primeryColor);
    position: relative;
}

@media (max-width:991px) {
    .clients-section .cilents .clients-icon {
        flex-basis: calc(50% - 50px) !important;
    }
}

.clients-section ul.bullets {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    width: fit-content;
    margin: 55px auto 0;

}

.clients-section ul.bullets li {
    width: 9px;
    height: 9px;
    background-color: #fff;

}

.clients-section ul.bullets li.active {
    background-color: #f9da07;
}

/* Clients */
/* Contact */
.contact {
    padding: var(--mainSectionsPadding);
}

@media (max-width: 767px) {
    .contact .main_title h2
}

.contact .container form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    width: 80%;
    margin: 60px auto 0;
}

@media (max-width:767px) {
    .contact .container form {
        width: 100%;
        gap: 20px;
    }
}

.contact .container form .main-input {
    padding: 12px;
    border: 1.5px var(--darkColor) solid;
    border-radius: 2.5px;
    /* margin-bottom: 10px; */
    caret-color: var(--primeryColor);
}

@media (max-width:767px) {
    .contact .container form .main-input {
        border-width: 1px;
        border-radius: 1.5px;
    }
}


.contact .container form .main-input:focus {
    outline: none;
}

.contact .container form .main-input::placeholder {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .7px;
    transition: var(--mainTransition);
}

.contact .container form .main-input:focus::placeholder {
    opacity: 0;
}

.contact .container form textarea.main-input {
    height: 165px;
}

.contact .container .main-input:first-of-type {
    width: calc(100% - 10px) !important;
}

.contact .container .main-input:first-child,
.contact .container .main-input:nth-child(2) {
    width: calc(50% - 10px) !important;
}

@media (max-width:767px) {

    .contact .container .main-input:first-child,
    .contact .container .main-input:nth-child(2) {
        width: 100% !important;
    }

}

.contact .container .main-input:nth-child(3),
.contact .container .main-input:nth-child(4) {
    width: 100% !important;
}

.contact .container input[type="submit"] {
    display: block;
    width: fit-content;
    margin: 20px auto 0;
    padding: 15px 35px;
    border-radius: 40px;
    background-color: #fff;
    border: 2px solid var(--primeryColor);
    text-transform: uppercase;
    font-size: 16.5px;
    font-weight: 400;
    letter-spacing: 1px;
    width: 300px;
    text-align: center;
    transition: var(--mainTransition);
}

.contact .container input[type="submit"]:hover {
    transform: scale(1.1);
    background-color: var(--darkColor);
    color: #fff;
    border-color: #000;
}

/* Contact */
/* Connections */
.connections {
    padding: 85px 0;
    background-color: var(--primeryColor);
}

.connections .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.connections .container .box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

@media (max-width:991px) {
    .connections .container .box {
        flex-direction: column;
    }
}

.connections .container .box .cons-icon {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkColor);
    color: rgb(255 255 255 / 90%);
    font-size: 27.5px;
    font-weight: 300;
    padding: 10px;
}

.connections .box span {
    display: inline-block;
    line-height: 1.2;
    color: var(--darkColor);
    letter-spacing: .8px;
}

/* Connections */
footer {
    background-color: var(--darkColor);
    padding: 70px 0;
}

footer .container {
    text-align: center;
    color: rgb(255 255 255 / 90%);
}

footer .text p {
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
}

footer .text p span {
    color: var(--primeryColor);
    font-weight: 400;
}

footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

footer .social a {
    text-decoration: none;
    color: rgb(255 255 255 / 90%);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--mainTransition);
}

footer .social a:hover {
    transform: translateY(-5px);
    background-color: var(--primeryColor);
    color: var(--darkColor);
}